#domain
hospital
#levelname
Battlefield
#colors
blue: 0
red: 1
green: 2
purple: 3
#initial
+++++++++++++++++++++++++++++++
+              2              +
+           ++++++            +
+      1              0       +
+   ++++++          ++++++    +
+              3              +
+++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++
+0                           1+
+           ++++++            +
+                             +
+   ++++++          ++++++    +
+ 2             3             +
+++++++++++++++++++++++++++++++
#end